{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "flutterpj-611e1",
          "appId": "1:1037783980609:android:32dc20d38b976dc200c4c0",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "flutterpj-611e1",
          "configurations": {
            "android": "1:1037783980609:android:32dc20d38b976dc200c4c0"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  },
  "remoteconfig": {
    "template": "remoteconfig.template.json"
  }
}
